# integration-auto-test

./: Integration-Auto-TestCase.xls  README.md  feishutongzhi.py  pom.xml  testng.xml
clients/: AndroidClients.properties  WebClients.properties  iOSClients.properties
src/main/java/test/: APIExecute.java  BasicTest.java  Common.java  DataRead.java  HttpRequest.java  Json.java  RunTestNG.java
