#Web Test Settings
Remote=http://localhost:4723/wd/hub

# “platformName”测试平台，只支持 "Android"和"iOS"。
# “deviceName”是被测手机名
# “app”是预先要安装的
# “automationName”是预先要安装的
# "autoGrantPermissions":"true"自动允许所有权限申请
# "unicodeKeyboard":"true","resetKeyboard":"true" 允许Appium输入中文
# 其他属性含义可参考 https://zhuanlan.zhihu.com/p/141439504
Capabilities1={"clientName":"Android","platformName":"android","deviceName":"local","app":"/Users/sunacwy/Downloads/Guixin_v2.1.5_2022-07-26_uat_release_all.apk","automationName":"UiAutomator2","autoGrantPermissions":"true","unicodeKeyboard":"true","resetKeyboard":"true"}
#Capabilities1={"clientName":"Android","platformName":"android","deviceName":"local","automationName":"UiAutomator2","autoGrantPermissions":"true","unicodeKeyboard":"true","resetKeyboard":"true"}