#iOS Test Settings
Remote=http://localhost:4723/wd/hub

# “platformName”测试平台，只支持 "Android"和"iOS"。
# “deviceName”是被测手机名
# “app”是预先要安装的
# “automationName”是预先要安装的
# "autoGrantPermissions":"true"自动允许所有权限申请
# "unicodeKeyboard":"true","resetKeyboard":"true" 允许Appium输入中文
# 其他属性含义可参考 https://zhuanlan.zhihu.com/p/141439504
Capabilities1={"clientName":"iOS","platformName":"iOS","deviceName":"iPhone 13","udid":"D9F62CB0-BC56-4A4E-9570-FE34F7F638CB","automationName":"XCUITest","platformVersion":"15.2"}
#Capabilities1={"clientName":"iOS","platformName":"iOS","deviceName":"iPhone 13","app":"https://www.pgyer.com/Z6h1;C:/Users/Administrator/Downloads/Guixin_v2.1.3_2022-06-16_uat_all.apk","automationName":"UiAutomator2","autoGrantPermissions":"true","unicodeKeyboard":"true","resetKeyboard":"true"}