#Web Test Settings
Host=http://wyscrm-uat.sunac.com.cn

#“driverName”浏览器驱动名，只支持 "webdriver.edge.driver"、"webdriver.chrome.driver"、"webdriver.firefox.driver" 等三种
#“driverSRC”是浏览器驱动在本地的位置
#Client1={"clientName":"Web","driverName":"webdriver.edge.driver","driverSRC":"C:/Program Files (x86)/Microsoft/Edge/Application/msedgedriver.exe"}
Client1={"clientName":"Web","driverName":"webdriver.edge.driver","driverSRC":"/Users/sunacwy/Desktop/xingh/edgedriver_mac64/msedgedriver"}